# java-utils

./: pom.xml
src/main/java/com/study/javautil/api/: HelloWorldApi.java  ValidParamDemoApi.java
src/main/java/com/study/javautil/config/: StudyConfig.java
src/main/java/com/study/javautil/model/: PageReq.java
src/main/java/com/study/javautil/ownerannotition/: ValidParam.java
src/main/java/com/study/javautil/param/: UserParam.java
src/main/java/com/study/javautil/service/: ValidParamDemoService.java
src/main/java/com/study/javautil/testdemo/: PageTest.java
src/main/java/com/study/javautil/utils/: BeanValidator.java  ParamCheckUtil.java  ValidParamUtil.java
src/main/resources/config/: log4j2.xml
